<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>TIMS Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    body { margin:0; font-family:Arial; }
    #map { height:60vh; }
    .panel { padding:10px; }
    .kpi { display:inline-block; margin-right:20px; }
  </style>
</head>
<body>
  <div id="map"></div>

  <div class="panel">
    <div class="kpi">Total points: <span id="total">0</span></div>
    <div class="kpi">Avg visitors: <span id="avg">0</span></div>
    <div class="kpi">Last POI: <span id="last">-</span></div>
    <button onclick="refresh()">Refresh</button>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([28.7,77.1], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    let markers = [];

    async function refresh(){
      const kres = await fetch('/api/kpis');
      const k = await kres.json();

      document.getElementById('total').innerText = k.total_points || 0;
      document.getElementById('avg').innerText = k.avg_visitors || 0;
      document.getElementById('last').innerText = (k.last_point && k.last_point.poi_id) ? k.last_point.poi_id : '-';

      const live = await (await fetch('/api/live')).json();

      markers.forEach(m => map.removeLayer(m));
      markers = [];

      live.forEach(p => {
        if(p.lat && p.lon){
          let m = L.circleMarker([p.lat, p.lon], { radius: 6 })
            .addTo(map)
            .bindPopup(`<b>${p.poi_id}</b><br/>Visitors: ${p.visitors}`);
          markers.push(m);
        }
      });
    }

    refresh();
    setInterval(refresh, 5000);
  </script>
</body>
</html>
